/**
 * 汎用割り算処理、HL /= A を実行
 * @param  HL  割られる数
 * @param  DE  割る数
 * @return HL  計算結果
 */
function DIVW(HL,DE) return HL {
    using(DE) {
        HL = divw(HL, DE);
    }
    return HL;
}

/**
 * 汎用剰余算処理、HL %= A を実行
 * @param  HL  割られる数
 * @param  A   割る数
 * @return HL  余り
 */
function MODW(HL,DE) return HL {
    using(DE) {
        divw(HL, DE);
    }
    return HL;
}
/**
 * 汎用割り算処理、HL /= DE を実行
 * @param  HL  割られる数
 * @param  DE  割る数
 * @return DE  計算結果 (HL 余り)
 */
function divw(HL,DE) return DE {
    // 0で除算
    if(D == 0 && E == 0) return 0;

    using(AF,BC) {
        // BCを左詰めする、フラグが押し出されるまでループ
        A = 0;
        BC = DE;
        @ {
            A++;
            BC<<<;
            on $nc continue; // 押し出し判定
        }
        BC>>>;                // 押し出され分を戻す
        DE = 0;
        while() {
            if(HL >= BC) { // 元の数のほうが大きければBCを引く
                HL -= BC;
                DE++;
            }
            A--;
            on $Z break;     // ループ回数処理したらここで打ち切り
            // ループ時の処理
            BC>>; // 割る数の桁下がり
            DE<<; // 商の桁上がり
        }

        return DE;
    }

}

