/**
 * 汎用割り算処理、HL /= A を実行
 * @param  HL  割られる数
 * @param  BC  割る数
 * @return HL  計算結果
 */
function DIVW(HL,BC) return HL {
    using(BC) {
        HL = divw(HL, BC);
    }
    return HL;
}

/**
 * 汎用剰余算処理、HL %= A を実行
 * @param  HL  割られる数
 * @param  A   割る数
 * @return HL  余り
 */
function MODW(HL,BC) return HL {
    using(BC) {
        divw(HL, BC);
    }
    return HL;
}
/**
 * 汎用割り算処理、HL /= BC を実行
 * @param  HL  割られる数
 * @param  BC  割る数
 * @return BC  計算結果 (HL 余り)
 */
function divw(HL,BC) return BC {

    // 0で除算
    if(B == 0 && C == 0) return 0;

    using(AF,DE) {
        // DEを左詰めする、フラグが押し出されるまでループ
        A = 0;
        DE = BC;
        @ {
            A++;
            DE<<<;
            on $nc continue; // 押し出し判定
        }
        DE>>>;                // 押し出され分を戻す
        BC = 0;
        while() {
            if(HL >= DE) { // 元の数のほうが大きければDEを引く
                HL -= DE;
                BC++;
            }
            A--;
            on $Z break;     // ループ回数処理したらここで打ち切り
            // ループ時の処理
            DE>>; // 割る数の桁下がり
            BC<<; // 商の桁上がり
        }

        return BC;
    }
}

