charmap(' ',0x80);
charmap('!',0x81);
charmap('"',0x82);
charmap('#',0x83);
charmap('$',0x84);
charmap('%',0x85);
charmap('&',0x86);
charmap('\'',0x87);
charmap('(',0x88);
charmap(')',0x89);
charmap('*',0x8a);
charmap('+',0x8b);
charmap(',',0x8c);
charmap('-',0x8d);
charmap('.',0x8e);
charmap('/',0x8f);
charmap('0',0x90);
charmap('1',0x91);
charmap('2',0x92);
charmap('3',0x93);
charmap('4',0x94);
charmap('5',0x95);
charmap('6',0x96);
charmap('7',0x97);
charmap('8',0x98);
charmap('9',0x99);
charmap(':',0x9a);
charmap(';',0x9b);
charmap('<',0x9c);
charmap('=',0x9d);
charmap('>',0x9e);
charmap('?',0x9f);
charmap('@',0xa0);
charmap('A',0xa1);
charmap('B',0xa2);
charmap('C',0xa3);
charmap('D',0xa4);
charmap('E',0xa5);
charmap('F',0xa6);
charmap('G',0xa7);
charmap('H',0xa8);
charmap('I',0xa9);
charmap('J',0xaa);
charmap('K',0xab);
charmap('L',0xac);
charmap('M',0xad);
charmap('N',0xae);
charmap('O',0xaf);
charmap('P',0xb0);
charmap('Q',0xb1);
charmap('R',0xb2);
charmap('S',0xb3);
charmap('T',0xb4);
charmap('U',0xb5);
charmap('V',0xb6);
charmap('W',0xb7);
charmap('X',0xb8);
charmap('Y',0xb9);
charmap('Z',0xba);
charmap('[',0xbb);
charmap('\\',0xbc);
charmap(']',0xbd);
charmap('^',0xbe);
charmap('_',0xbf);
